{
  "name": "@acorn/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Asset pipeline scripts, load-test bots and simulation benchmarks.",
  "scripts": {
    "build": "echo \"@acorn/tools has nothing to build\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"@acorn/tools has no tests\"",
    "bench:tick": "tsx load-test/tick-bench.ts",
    "loadtest": "tsx load-test/bots.ts"
  },
  "dependencies": {
    "@acorn/shared": "workspace:*",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "koota": "^0.6.6",
    "meshoptimizer": "^1.2.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
