{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "acorn-ash-game-server",
  "main": "src/index.ts",
  // Held at a date the bundled test runtime also supports, so tests run on the
  // same runtime as production. Raise both together.
  "compatibility_date": "2026-08-22",
  "observability": { "enabled": true },

  // The free plan only supports SQLite-backed Durable Objects, and each world
  // keeps its state in its own SQLite database inside the object.
  "durable_objects": {
    "bindings": [{ "name": "WORLD", "class_name": "World" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["World"] }],

  // Running locally, trees come back in a couple of minutes rather than half an
  // hour, so regrowth can be watched instead of waited out. Not shorter than
  // this: a tree that returns while you are still busy with the last one reads
  // as a glitch rather than as the forest recovering, and it makes the tests
  // that chop a tree and expect to find the stump race against it.
  //
  // Hunger empties in three minutes rather than twenty, for the same reason:
  // fast enough to watch happen in one sitting, not so fast it feels broken.
  // A picked-clean stick or flower patch is back somewhere new in thirty
  // seconds to a minute rather than three to six. A cut bed of mature reeds is
  // back somewhere new at the lake in under a minute (45 to 75 seconds) rather
  // than fifteen to twenty-five. Skeletons raid every
  // minute or so outdoors rather than every four to six.
  //
  // `?season=winter` in the address is honoured here, on the browser tests and
  // on previews, and nowhere real (decision 0095).
  "vars": {
    "WORLD_REGROW_SECONDS": "120",
    "WORLD_HUNGER_EMPTY_SECONDS": "180",
    "WORLD_PATCH_REGROW_SECONDS": "30",
    "WORLD_REED_REGROW_SECONDS": "45",
    "WORLD_RAID_SECONDS": "60",
    "WORLD_ALLOW_TEST_SEASON": "1",
  },

  "env": {
    // The browser tests (see playwright.config.ts): local in every way but
    // one. Skeletons are put off for a day, because one turning up mid-test
    // would knock the player out and send them home, failing whatever the
    // test was in the middle of. Never deployed: the name is the local one,
    // so the web worker finds it the same as ever.
    "e2e": {
      "name": "acorn-ash-game-server",
      "durable_objects": {
        "bindings": [{ "name": "WORLD", "class_name": "World" }],
      },
      "vars": {
        "WORLD_REGROW_SECONDS": "120",
        "WORLD_HUNGER_EMPTY_SECONDS": "180",
        "WORLD_PATCH_REGROW_SECONDS": "30",
        "WORLD_REED_REGROW_SECONDS": "45",
        "WORLD_RAID_SECONDS": "86400",
        "WORLD_ALLOW_TEST_SEASON": "1",
      },
    },
    // One of these is deployed per pull request, renamed on the command line to
    // acorn-ash-game-server-pr-<number>, so a preview link is the whole game
    // rather than this branch's client talking to the old staging server. The
    // name here is only a placeholder; nothing is ever deployed under it.
    // Removed again when the pull request closes.
    // See .github/workflows/pull-request.yml and pull-request-closed.yml.
    "preview": {
      "name": "acorn-ash-game-server-preview",
      "observability": { "enabled": true },
      "durable_objects": {
        "bindings": [{ "name": "WORLD", "class_name": "World" }],
      },
      // A preview is for trying things out, so trees come back while you watch:
      // two to four minutes rather than thirty to sixty. Hunger empties in
      // three minutes rather than twenty, and a picked-clean patch is back
      // in thirty seconds to a minute rather than three to six, for the same
      // reason. Skeletons raid every minute or so, rather than every four to
      // six, so one can be waited for.
      "vars": {
        "WORLD_REGROW_SECONDS": "120",
        "WORLD_HUNGER_EMPTY_SECONDS": "180",
        "WORLD_PATCH_REGROW_SECONDS": "30",
        "WORLD_REED_REGROW_SECONDS": "45",
        "WORLD_RAID_SECONDS": "60",
        "WORLD_ALLOW_TEST_SEASON": "1",
      },
    },
    "staging": {
      "name": "acorn-ash-game-server-staging",
      "observability": { "enabled": true },
      "durable_objects": {
        "bindings": [{ "name": "WORLD", "class_name": "World" }],
      },
      // The real wait: half an hour, up to an hour. Hunger takes the real
      // twenty minutes too, patches the real three to six and raids the real
      // four to six. All spelled out rather than left to the default,
      // because an environment that says nothing here makes Wrangler warn on
      // every deploy.
      "vars": {
        "WORLD_REGROW_SECONDS": "1800",
        "WORLD_HUNGER_EMPTY_SECONDS": "1200",
        "WORLD_PATCH_REGROW_SECONDS": "180",
        "WORLD_REED_REGROW_SECONDS": "900",
        "WORLD_RAID_SECONDS": "240",
      },
    },
    "production": {
      "name": "acorn-ash-game-server-production",
      "observability": { "enabled": true },
      "durable_objects": {
        "bindings": [{ "name": "WORLD", "class_name": "World" }],
      },
      "vars": {
        "WORLD_REGROW_SECONDS": "1800",
        "WORLD_HUNGER_EMPTY_SECONDS": "1200",
        "WORLD_PATCH_REGROW_SECONDS": "180",
        "WORLD_REED_REGROW_SECONDS": "900",
        "WORLD_RAID_SECONDS": "240",
      },
    },
  },
}
